GROQ_API_KEY = "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"

COHERE_API_KEY = "MQabajaNYN9qLO0cPhncJ5vvdHhZXhdCz0HfPfUu"
#Newly created for finalbharathi:-
PINECONE_API_KEY= "pcsk_NWCsa_8pta827PxaCHxSBVjeEooYFi6BcY45dhgDDntsQNk8jdPoQzyoEpVXuDfBjNqJc" #Newly create for final bharathi to extract text with most clean data
PINECONE_INDEX = "finalbharathi"
NAMESPACE = "Autobiography" 
